<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActiviy">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameBT" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine"
        android:id="@+id/swEngine"
        android:layout_below="@+id/txtNameBT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:checked="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine"
        android:id="@+id/btnEngine"
        android:checked="false"
        android:layout_below="@+id/swEngine"
        android:layout_alignRight="@+id/swEngine"
        android:layout_alignEnd="@+id/swEngine"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:id="@+id/btnConnet"
        android:layout_below="@+id/txtNameBT"
        android:layout_alignRight="@+id/swEngine"
        android:layout_alignEnd="@+id/swEngine" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/swEngine"
        android:layout_alignEnd="@+id/swEngine"
        android:layout_marginBottom="66dp"
        android:layout_alignLeft="@+id/swEngine"
        android:layout_alignStart="@+id/swEngine" />

</RelativeLayout>
